<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposição Virtual - Seção Fotografias</title>
    <link rel="stylesheet" href="fotos.css">
</head>
<body>
    <header>  
        
        <div class="logo-nome"> 
            <img src="others/logo.png" alt="logo">
            <span> Museu Virtual</span>  
        </div>
       
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="secao.html"  class="active" >Seções</a></li>
                <li><a href="artistas.html">Artistas</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
    </header>

    <main> 
        <div class="photo">
        <h1>Bem vindos a Seção de Fotografias!</h1>
        </div>

        <section class="fotografias">
            <h2>The Weeknd</h2>
            <div class="linha">
                <figure>
                    <img src="photos/img1.jpg" alt="The Weeknd em Show 1">
                    <figcaption>The Weeknd em Show</figcaption>
                </figure>
                <figure>
                    <img src="photos/img2.jpg" alt="The Weeknd em Show 2">
                    <figcaption>The Weeknd em Show</figcaption>
                </figure>
                <figure>
                    <img src="photos/img3.png" alt="The Weeknd em Show 3">
                    <figcaption>The Weeknd em Show</figcaption>
                </figure>
            </div>
        
            <h2>Flamengo na Supercopa 2025</h2>
            <div class="linha">
                <figure>
                    <img src="photos/img4.jpg" alt="Gerson Santos do Flamengo">
                    <figcaption>Gerson Santos</figcaption>
                </figure>
                <figure>
                    <img src="photos/img5.png" alt="Elenco do Flamengo com a Taça">
                    <figcaption>Elenco do Flamengo com a Taça</figcaption>
                </figure>
                <figure>
                    <img src="photos/img6.png" alt="Bruno Henrique do Flamengo">
                    <figcaption>Bruno Henrique</figcaption>
                </figure>
            </div>
        
            <h2>Zayn Malik</h2>
            <div class="linha">
                <figure>
                    <img src="photos/img7.jpg" alt="Zayn Malik em Show 1">
                    <figcaption>Zayn Malik</figcaption>
                </figure>
                <figure>
                    <img src="photos/img8.jpg" alt="Zayn Malik em Show 2">
                    <figcaption>Zayn Malik</figcaption>
                </figure>
                <figure>
                    <img src="photos/img9.jpg" alt="Zayn Malik em Show 3">
                    <figcaption>Zayn Malik</figcaption>
                </figure>
            </div>
        
            <h2>Gabriel Medina</h2>
            <div class="linha">
                <figure>
                    <img src="photos/img13.jpg" alt="Gabriel Medina nas Olimpíadas 1">
                    <figcaption>Gabriel Medina nas Olimpíadas</figcaption>
                </figure>
                <figure>
                    <img src="photos/img14.jpg" alt="Gabriel Medina nas Olimpíadas 2">
                    <figcaption>Gabriel Medina nas Olimpíadas</figcaption>
                </figure>
                <figure>
                    <img src="photos/img15.jpg" alt="Gabriel Medina nas Olimpíadas 3">
                    <figcaption>Gabriel Medina nas Olimpíadas</figcaption>
                </figure>
            </div>
        </section>
        
          
        <div class="botao-voltar"> 
            <a href="secao.html"> Voltar a seções</a>
        </div>
        
    </main>

    <footer>  <p>Exposição Virtual © 2025. Todos os direitos reservados.</p> </footer>
</body>
</html>
